# Nager.HetznerCloud

./: LICENSE  README.md
.github/workflows/: build.yml
src/: Nager.HetznerCloud.sln
src/Nager.HetznerCloud/: HetznerCloudClient.cs  HetznerCloudClientDatacenters.cs  HetznerCloudClientFirewall.cs  HetznerCloudClientPlacementGroup.cs  HetznerCloudClientPricing.cs  HetznerCloudClientServer.cs  HetznerCloudClientServerType.cs  HetznerCloudClientSshKey.cs  Nager.HetznerCloud.csproj
src/Nager.HetznerCloud.UnitTest/: HetznerConfig.cs  LogicTest.cs  Nager.HetznerCloud.UnitTest.csproj
src/Nager.HetznerCloud/Helpers/: QueryStringHelper.cs
src/Nager.HetznerCloud/Models/: Datacenter.cs  ErrorDetail.cs  ErrorField.cs  ErrorSummary.cs  Firewall.cs  FirewallApplyTo.cs  FirewallDirection.cs  FirewallProtocol.cs  FirewallRule.cs  FirewallServer.cs  FirewallServerMapping.cs  HetznerCloudAction.cs  Image.cs  ImageProtection.cs  Ipv4.cs  Labels.cs  Labels2.cs  Location.cs  Meta.cs  Pagination.cs  PlacementGroups.cs  Price.cs  PriceDetail.cs  PriceFloatingIp.cs  PriceImage.cs  PriceInfoLocation.cs  PriceLoadBalancerType.cs  PricePrimaryIps.cs  PriceServerBackup.cs  PriceServerType.cs  PriceTraffic.cs  PriceVolume.cs  Pricing.cs  PublicNet.cs  PublicNet1.cs  Resource.cs  Server.cs  ServerProtection.cs  ServerType.cs  ServerTypes.cs  (+1 more)
src/Nager.HetznerCloud/Requests/: FirewallCreateRequest.cs  ServerCreateRequest.cs  SshKeyCreateRequest.cs
src/Nager.HetznerCloud/Responses/: BaseCreateResponse.cs  BaseQueryResponse.cs  BaseResponse.cs  DatacenterQueryResponse.cs  ErrorResponse.cs  FirewallCreateResponse.cs  FirewallQueryResponse.cs  PlacementGroupQueryResponse.cs  PricingQueryResponse.cs  ServerCreateResponse.cs  ServerQueryResponse.cs  ServerTypeQueryResponse.cs  SshKeyCreateResponse.cs  SshKeyQueryResponse.cs
